{
  "name": "manage-business",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.1",
    "axios": "^1.6.5",
    "lighthouse": "^11.4.0",
    "lighthouse-viewer": "^0.1.235",
    "mongoose": "^8.0.3",
    "next": "14.0.4",
    "puppeteer": "^21.7.0",
    "puppeteer-core": "^21.7.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
